configuration {
	font:				"Iosevka 10";
	show-icons:			false;
	icon-theme:			"Papirus";
	display-drun:			":";
	drun-display-format:		"{name}";
	threads:			0;
	scroll-method:			0;
	disable-history:		false;
	fullscreen:			false;
	hide-scrollbar:			true;
	sidebar-mode:			false;
}

@import "colors.rasi"

window {
	transparency:                   "real";
	background-color:               @BG;
	text-color:                     @FG;
	border:				0px;
	border-radius:                  0px;
	border-color:			@selected;
	width:                          15%;
	location:                       center;
	anchor:                         center;
	x-offset:                       0;
	y-offset:                       0;
}

prompt {
    enabled:				true;
	padding:			4px 4px 6px 6px;
	background-color:		@BGA;
	text-color:			@FG;
}

textbox-prompt-colon {
	expand:				false;
	str:				"";
	background-color:               @BGA;
	text-color:                     @IMG;
	padding:                        5px 0px 0px 4px;
	font:				"feather 10";
}

inputbar {
	children:			[ textbox-prompt-colon, prompt ];
	background-color:               @BGA;
	text-color:                     @FG;
	expand:                         false;
	border:				0px 0px 1px 0px;
	border-radius:                  0px;
	border-color:                  	@BDR;
	margin:                         0px 0px 0px 0px;
	padding:                        0px 0px 0px 0px;
	position:                       center;
}


entry {
	background-color:               @BGA;
	text-color:                     @FG;
	placeholder-color:              @FG;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Search";
	blink:                          true;
	padding:                        4px 0px 0px 0px;
}

case-indicator {
	background-color:               @BG;
	text-color:                     @FG;
	spacing:                        0;
}


listview {
	background-color:               @BG;
	columns:                        1;
	lines:				4;
	spacing:                        5px;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	background-color:               @BG;
	children:                       [ inputbar, listview ];
	spacing:                       	5px;
	padding:                        5px 5px 5px 5px;
}

element {
	background-color:               @BG;
	text-color:                     @FG;
	orientation:                    horizontal;
	border:				0px;
	border-radius:                  0px;
	border-color:			@selected;
	padding:                        5px 5px 5px 5px;
}

element-icon {
	size:                           24px;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         2px 0px 2px 2px;
}

element selected {
	background-color:               @SEL;
	text-color:                     @BG;
	border:				0px;
	border-radius:                  0px;
	border-color:                  	@se;
}

element.active,
element.selected.urgent {
	background-color:		@on;
	text-color:                     @BG;
	border-color:			@on;
}

element.selected.urgent {
	border-color:			@se;
}

element.urgent,
element.selected.active {
	background-color:		@off;
	text-color:                     @BG;
	border-color:			@off;
}

element.selected.active {
	border-color:			@se;
}
