configuration {
	show-icons:                     false;
	icon-theme: 			"Hybrid";
	display-drun: 			":";
	drun-display-format:            "{name}";
	threads:                        0;
	scroll-method:                  0;
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 		true;
	sidebar-mode: 			false;
	location:                       3;
	anchor:                         3;
}

@import "font.rasi"
@import "colors.rasi"

window {
	transparency:                   "real";
	background-color:               @background;
	text-color:                     @foreground;
	border:				1px;
	border-radius:                  0px;
	border-color:			@selected;
	width:                          300;
	x-offset:                       -8;
	y-offset:                       29;
}

prompt {
    enabled: 				true;
	padding:			4px 4px 6px 6px;
	background-color: 		@background;
	text-color: 			@foreground;
}

textbox-prompt-colon {
	expand: 			false;
	str: 				"";
	background-color:               @background;
	text-color:                     @urgent;
	padding:                        4px 0px 0px 8px;
	font:							"feather 12";
}

inputbar {
	children: 			[ textbox-prompt-colon, prompt ];
	background-color:               @background;
	text-color:                     @foreground;
	expand:                         false;
	border:                  	0px 0px 1px 0px;
	border-radius:                  0px;
	border-color:                  	@selected;
	margin:                         0px 0px 0px 0px;
	padding:                        5px 0px 3px 0px;
	position:                       center;
}


entry {
	background-color:               @background;
	text-color:                     @foreground;
	placeholder-color:              @foreground;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Search Applications";
	blink:                          true;
	padding:                        4px 0px 0px 4px;
}

case-indicator {
	background-color:               @background;
	text-color:                     @foreground;
	spacing:                        0;
}


listview {
	background-color:               @background;
	columns:                        1;
	lines:				5;
	spacing:                        4px;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	background-color:               @background;
	children:                       [ inputbar, listview ];
	spacing:                       	6px;
	padding:                        6px 6px 6px 6px;
}

element {
	background-color:               @background;
	text-color:                     @foreground;
	orientation:                    horizontal;
	border-radius:                  4px;
	padding:                        6px 6px 6px 6px;
}

element-icon {
	size:                           24px;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0;
	vertical-align:                 0;
	margin:                         2px 0px 2px 4px;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
	text-color:                     @foreground;
	border-radius:                  9px;
}

element normal.active,
element alternate.active {
	background-color:               @background;
	text-color:                     @foreground;
}

element selected {
	background-color:               @selected;
	text-color:                     @background;
	border:                  		0px;
	border-radius:                  0px;
	border-color:                  	@selected;
}

element selected.urgent {
	background-color:               @urgent;
	text-color:                     @foreground;
}

element selected.active {
	background-color:               @background;
	color:                          @foreground;
}
